# xjb

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle  xunxun.jks
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/app/xunxun/homeclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/xunxun/homeclock/: ClockViewController.java  ClockViewController.kt  EventNames.java  EventNames.kt  LockScreenReceiver.java  LockScreenReceiver.kt  MainActivity.java  MyApplication.java  MyApplication.kt  MyService.java  MyService.kt
app/src/main/java/app/xunxun/homeclock/activity/: AlertActivity.kt  BaseActivity.java  BaseActivity.kt  FeedbackActivity.kt  FuncActivity.kt  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  StyleActivity.kt  SupportActivity.java  SupportActivity.kt  TimeActivity.kt  WeatherActivity.kt
app/src/main/java/app/xunxun/homeclock/api/: Api.java  Api.kt  CaiYunWeatherApi.java  PicApi.kt  WeatherApi.kt  WeatherApiClient.java
app/src/main/java/app/xunxun/homeclock/dao/: WeatherDao.kt
app/src/main/java/app/xunxun/homeclock/helper/: DBHelper.kt  SoundPoolHelper.kt  UpdateHelper.java  UpdateHelper.kt  WeatherHelper.kt
app/src/main/java/app/xunxun/homeclock/model/: City.kt  Pic.java  Pic.kt  RealWeatherResp.java  Weather.kt  WeatherInfo.kt
app/src/main/java/app/xunxun/homeclock/pref/: Call.kt  Pref.kt  PrefName.kt  PrefService.kt  SimplePref.kt
app/src/main/java/app/xunxun/homeclock/preferences/: BackgroundColorPreferencesDao.java  BackgroundColorPreferencesDao.kt  BackgroundModePreferencesDao.java  BackgroundModePreferencesDao.kt  EnableProtectScreenPreferencesDao.java  EnableProtectScreenPreferencesDao.kt  EnableSeapkWholeTimePreferencesDao.java  EnableShakeFeedbackPreferencesDao.kt  EnableVibrateWholeTimePreferencesDao.java  EnableVibrateWholeTimePreferencesDao.kt  EnableVoiceWholeTimePreferencesDao.java  EnableVoiceWholeTimePreferencesDao.kt  FocusTimePreferencesDao.java  FocusTimePreferencesDao.kt  Is12TimePreferencesDao.java  Is12TimePreferencesDao.kt  IsLauncherPreferencesDao.kt  IsMaoHaoShanShuoPreferencesDao.java  IsMaoHaoShanShuoPreferencesDao.kt  IsShowBatteryPreferencesDao.java  IsShowBatteryPreferencesDao.kt  IsShowDatePreferencesDao.java  IsShowDatePreferencesDao.kt  IsShowLunarPreferencesDao.java  IsShowLunarPreferencesDao.kt  IsShowWeekPreferencesDao.java  IsShowWeekPreferencesDao.kt  KeepScreenOnPreferencesDao.java  KeepScreenOnPreferencesDao.kt  LocalImageFilePathPreferencesDao.java  LocalImageFilePathPreferencesDao.kt  LockScreenShowOnPreferencesDao.java  LockScreenShowOnPreferencesDao.kt  NotifyStayPreferencesDao.java  NotifyStayPreferencesDao.kt  ScreenBrightnessPreferencesDao.java  ScreenBrightnessPreferencesDao.kt  ScreenOrientationPreferencesDao.java  ScreenOrientationPreferencesDao.kt  ShowBackgroundPicPreferencesDao.java  (+10 more)
app/src/main/java/app/xunxun/homeclock/utils/: DoubleClickExit.java  DoubleClickExit.kt  FloatToast.java  FloatToast.kt  LauncherSettings.java  LauncherSettings.kt  RealPathUtil.java  RealPathUtil.kt
app/src/main/java/app/xunxun/homeclock/widget/: ColorPickerDialog.java  ColorPickerDialog.kt  DateTimePickerDialog.java  DateTimePickerDialog.kt  EmptyGoneTextView.kt  OnDateTimeSetListenner.java  OnDateTimeSetListenner.kt  TimeView.kt
app/src/main/res/drawable/: press_item.xml
app/src/main/res/layout/: activity_alert.xml  activity_feedback.xml  activity_func.xml  activity_main.xml  activity_notify.xml  activity_settings.xml  activity_style.xml  activity_support.xml  activity_time.xml  activity_weather.xml  item_city.xml  view_date_time_picker.xml  view_time.xml
app/src/main/res/menu/: home.xml  settings.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/app/xunxun/homeclock/: ExampleUnitTest.java
colorpickerlibrary/: build.gradle
colorpickerlibrary/src/main/java/com/fourmob/colorpicker/: ColorPickerDialog.java  ColorPickerSwatch.java
colorpickerlibrary/src/main/res/layout/: color_picker_dialog.xml  color_picker_swatch.xml
gradle/wrapper/: gradle-wrapper.properties
