<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical"
    tools:context="app.xunxun.homeclock.activity.SettingsActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="样式"
                android:textColor="@color/grey_600"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <RadioGroup
                android:id="@+id/backgroundStyleRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/backgroundColorRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:tag="0"
                    android:text="颜色背景"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/backgroundPicRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:tag="1"
                    android:text="在线图片"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/localBackgroundPicRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:tag="2"
                    android:text="本地图片"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/backgroundColorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="更改背景色"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/textColorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="更改字体颜色"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/textSizeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="更改字体大小"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <RadioGroup
                android:id="@+id/timeStyleRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/time_12Rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="12小时制"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/time_24Rb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="24小时制"
                    android:textSize="18sp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/showSecondCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="显示秒"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/showDateCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="显示日期"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/showWeekCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="显示星期"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/showLunarCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="显示农历"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />


            <CheckBox
                android:id="@+id/showBatteryCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="显示电量"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <RadioGroup
                android:id="@+id/screenOrientationRg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/sensorRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="自动旋转"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/landscapeRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="保持横屏"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/portraitRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:text="保持竖屏"
                    android:textSize="18sp" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="功能"
                android:textColor="@color/grey_600"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/alertTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="提醒"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />
            <RelativeLayout
                android:id="@+id/backRl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">



                <EditText
                    android:id="@+id/textSpaceEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:hint="写下需要提醒你的事情"
                    android:maxLines="2"
                    android:textColor="#fff"
                    android:textColorHint="@color/grey_500"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/setDateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textSpaceEt"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp"
                    android:text="点击设置到期时间"/>
            </RelativeLayout>
            <CheckBox
                android:id="@+id/keepScreenOnCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="保持屏幕常亮"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/enableSpeakWholeTimeCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="整点震动"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />
            <CheckBox
                android:id="@+id/enableVoiceWholeTimeCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="整点报时"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/setLauncherCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="设为桌面启动器"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/lockScreenShowCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="锁屏显示"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/enableShakeFeedbackCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="摇一摇反馈"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/protectScreenCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="烧屏保护（移动模式）"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/maohaoShanShuoCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="冒号闪烁"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:visibility="gone"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/screenBrightCb"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="屏幕亮度调节"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <CheckBox
                android:id="@+id/notifyStayCb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="通知栏驻留"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="32dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/feedbackTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="意见反馈"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/versionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="检查更新"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="32dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/supportTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="求打赏"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>


