<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300"
    android:orientation="vertical"
    tools:context="app.xunxun.homeclock.activity.SettingsActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/activity_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/styleTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="样式"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />


            <TextView
                android:id="@+id/funcTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="功能"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="32dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/feedbackTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="意见反馈"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/versionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="检查更新"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="32dp"
                android:background="@color/grey_400" />

            <TextView
                android:id="@+id/supportTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/press_item"
                android:padding="16dp"
                android:text="求打赏"
                android:textColor="@color/grey_800"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_400" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>


